# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a7e307d5d77a6b509c653f786bf1359ee9e4cecf3d26203b10ee4fa21c16d0231066efe893723b418bd7a2168a2fad43330eece84c29784f14d47a98bf984f3

test:
  secret_key_base: 45d8ea844f5f5fb02cc60ed628eda46d9328a91f25c1aa39487f049800da7787418903411489457082435e02e6b9a05a85f25c17e84342fab3a8f8db3e057416

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
